; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-supermini]
platform = espressif32@6.5.0
board = esp32-c3-devkitm-1
framework = arduino
board_upload.flash_size = 2MB
board_build.flash_mode = dio
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
lib_deps = corneliusmunz/Legoino@^1.1.0 
	arduino-libraries/ArduinoBLE@^1.5.0
	powerbroker2/SafeString@^4.1.42

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = corneliusmunz/Legoino@^1.1.0 
	arduino-libraries/ArduinoBLE@^1.5.0
	powerbroker2/SafeString@^4.1.42
monitor_speed = 115200
upload_speed = 921600
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
build.flash_type=qio
board_build.arduino.memory_type = dio_opi
build_flags = 
              -D CORE_DEBUG_LEVEL=5
              -D BOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -D ARDUINO_USB_MODE=1
              -D ARDUINO_USB_CDC_ON_BOOT=1  

[env:native]
platform = native
test_framework = googletest
build_src_filter = 
	+<**/*.cpp>
	-<main.cpp>
test_build_src = yes
lib_deps = corneliusmunz/Legoino@^1.1.0
