; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
upload_protocol = sam-ba
lib_deps = 
	corneliusmunz/Legoino@^1.1.0
	arduino-libraries/ArduinoBLE@^1.5.0
	powerbroker2/SafeString@^4.1.42



[env:native]
platform = native
test_framework = googletest
; build_src_filter = 
; 	+<**/*.cpp>
; 	-<main.cpp>
; 	-<sbus/sbus_reciever.cpp>
; 	-<sbus/sbus_reciever.cpp>
; 	-<physical_io/*.cpp>
; 	-<radio_control/radio_controller.cpp>
; test_build_src = yes